<!DOCTYPE html>
<html>
<head>
    <title>Nathanael Baaij | Motivation</title>
    <link rel="stylesheet" href="css/uikit.min.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://baai0017.bitbucket.io/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://baai0017.bitbucket.io/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://baai0017.bitbucket.io/img/icons/favicon-16x16.png">
    <link rel="manifest" href="https://baai0017.bitbucket.io/img/icons/manifest.json">
    <link rel="mask-icon" href="https://baai0017.bitbucket.io/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://baai0017.bitbucket.io/img/icons/favicon.ico">
    <meta name="msapplication-config" content="https://baai0017.bitbucket.io/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

<div id="my-id" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li><a href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivatie</a></li>
            <li><a href="tech.html">Tech</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>

    </div>
</div>

<div id="wrapper">

    <header class="uk-header">

        <div id="main-navbar-responsive" class="uk-container uk-container-expand uk-hidden@m">
            <nav class="uk-navbar-container uk-navbar">

                <div class="uk-navbar-left">
                    <!-- logo -->
                    <a class="uk-navbar-item uk-logo" href="index.html">
                        <span>Nathana&euml;l</span>
                    </a>
                </div>

                <div class="uk-navbar-right">
                    <a class="uk-navbar-toggle" href="#my-id" uk-toggle>
                        <div uk-navbar-toggle-icon="" class="uk-navbar-toggle-icon uk-icon"></div>
                    </a>
                </div>

            </nav>
        </div>

        <div id="main-navbar" class="uk-visible@m" uk-header>
            <div class="uk-navbar-container">
                <div class="uk-container">
                    <nav uk-navbar>

                        <div class="uk-navbar-left">
                            <!-- logo -->
                            <a class="uk-navbar-item uk-logo" href="index.html">
                                <span>Nathana&euml;l</span>
                            </a>
                        </div>

                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="motivation.html">Motivatie</a></li>
                                <li><a href="tech.html">Tech</a></li>
                                <li><a href="game.html">Game</a></li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>

    </header>

    <section class="uk-section-default uk-section uk-section-large">
        <div class="uk-container">

            <div uk-grid>
                <div class="uk-width-1-1@m">

                    <h1>Motivation</h1>

                    <hr class="uk-divider-small">

                    <div class="uk-margin-large-bottom">Graag zou ik jullie willen informeren waarom ik mij heb
                        aangemeld voor de studie HBO ICT.
                    </div>

                    <div class="uk-child-width-1-2@s" uk-grid uk-height-match="target: .uk-card-default">
                        <div>
                            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                                <h3 class="uk-card-title">1.</h3>
                                <p>De belangrijkste reden dat ik voor deze opleiding heb gekozen is omdat het
                                    <strong>praktijkgericht</strong> is.
                                    Ik
                                    <stron>werk</stron>
                                    nu al een <strong>jaar</strong> bij een <strong>internetbureau</strong> en ik heb
                                    gemerkt dat ik het snelst
                                    leer door nieuwe
                                    informatie meteen in de praktijk toe te passen. Door mijn vooropleiding, stages en
                                    werk heb ik o.a.
                                    al veel geleerd over programmeren en ik zou hier graag nog veel <strong>meer over
                                        willen
                                        weten.</strong></p>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                                <h3 class="uk-card-title">2.</h3>
                                <p>Een tweede reden om deze opleiding te gaan doen is dat ik graag meer de kant van de
                                    <strong>software ontwikkeling</strong> op wil. Op dit moment ben ik werkzaam als
                                    front-end developer bij een
                                    internetbureau en
                                    ik mis hierin de uitdaging. In mijn vrije tijd vind ik het leuk om te <strong>programmeren</strong>
                                    in verschillende
                                    talen en daar meer over te leren.</p>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                                <h3 class="uk-card-title">3.</h3>
                                <p>Ik denk dat ik geschikt ben voor de opleiding vanwege de volgende redenen. Ten eerste
                                    kan ik goed
                                    samenwerken met anderen. Ik ben <strong>oplossingsgericht</strong> en ik krijg
                                    regelmatig als
                                    feedback dat ik een
                                    goede partner ben om mee samen te werken. Ten tweede ben ik
                                    <strong>leergierig</strong> en heb ik een
                                    brede interesse
                                    in ICT. Ten derde weet ik al veel over programmeren en ik denk dat ik hierdoor de
                                    stof sneller tot
                                    me zal nemen.</p>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                                <h3 class="uk-card-title">4.</h3>
                                <p>Als het gaat om motivatie, denk ik een <strong>intrinsieke motivatie</strong> te
                                    hebben. Ik doe mijn
                                    werk als
                                    front-end developer met veel plezier. In mijn vrije tijd vind ik het leuk om
                                    applicaties te bouwen
                                    en meer te leren over processen in de ICT. Natuurlijk vind ik het ook fijn om goede
                                    cijfers te halen
                                    maar dat lukt sowieso wel omdat ik de stof interessant vind. Kortom ik wil heel
                                    graag meer leren
                                    over ICT en dan met name software ontwikkeling.</p>
                            </div>
                        </div>
                    </div>

                    <hr class="uk-margin-large">

                    <div uk-grid>
                        <div>
                            <h1>Feedback:</h1>
                        </div>
                    </div>

                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>Komt gemotiveerd over, zeker vanwege de praktische uitoefening die je op het werk
                                    doet.
                                    de intrinsieke motivatie is duidelijk weergeven.</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>

                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>duidelijk en correct</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>

                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>Je vindt alles terug in de motivatie</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>


                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>Het komt gemotiveerd over.</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>


                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>vooral omdat je in het weekend ook al werkt in de zelfde omgevingen.</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>

                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>Duidelijk verteld.</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>

                    <div uk-grid>
                        <div class="uk-width-1-1@m">

                            <div class="quote">
                                <p>9</p>
                                <div class="author">-Anoniem</div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="tm-footer uk-section-muted uk-section uk-section-small">
            <div class="uk-container">
                <div class="uk-flex-middle uk-grid-margin" uk-grid>

                    <div class="uk-width-expand@s uk-first-column">
                        <div class="uk-margin uk-text-left">
                            &copy; 2017 N. Baaij
                        </div>
                    </div>

                    <div class="uk-width-expand@s">
                        <div class="uk-margin uk-text-right">
                            <a class="uk-link-muted" href="sitemap.html">Sitemap</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>