<!DOCTYPE html>
<html>
<head>
    <title>Nathanael Baaij | Sitemap</title>
    <link rel="stylesheet" href="css/uikit.min.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://baai0017.bitbucket.io/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://baai0017.bitbucket.io/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://baai0017.bitbucket.io/img/icons/favicon-16x16.png">
    <link rel="manifest" href="https://baai0017.bitbucket.io/img/icons/manifest.json">
    <link rel="mask-icon" href="https://baai0017.bitbucket.io/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://baai0017.bitbucket.io/img/icons/favicon.ico">
    <meta name="msapplication-config" content="https://baai0017.bitbucket.io/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

<div id="my-id" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li><a href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivatie</a></li>
            <li><a href="tech.html">Tech</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>

    </div>
</div>

<div id="wrapper">

    <header class="uk-header">

        <div id="main-navbar-responsive" class="uk-container uk-container-expand uk-hidden@m">
            <nav class="uk-navbar-container uk-navbar">

                <div class="uk-navbar-left">
                    <!-- logo -->
                    <a class="uk-navbar-item uk-logo" href="index.html">
                        <span>Nathana&euml;l</span>
                    </a>
                </div>

                <div class="uk-navbar-right">
                    <a class="uk-navbar-toggle" href="#my-id" uk-toggle>
                        <div uk-navbar-toggle-icon="" class="uk-navbar-toggle-icon uk-icon"></div>
                    </a>
                </div>

            </nav>
        </div>

        <div id="main-navbar" class="uk-visible@m" uk-header>
            <div class="uk-navbar-container">
                <div class="uk-container">
                    <nav uk-navbar>

                        <div class="uk-navbar-left">
                            <!-- logo -->
                            <a class="uk-navbar-item uk-logo" href="index.html">
                                <span>Nathana&euml;l</span>
                            </a>
                        </div>

                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="motivation.html">Motivatie</a></li>
                                <li><a href="tech.html">Tech</a></li>
                                <li><a href="game.html">Game</a></li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="uk-section-default uk-light">
        <div style="background-image: url('img/bg.jpg');"
             class="uk-background-norepeat uk-background-cover uk-section uk-section-xlarge">
        </div>
    </div>

    <section class="uk-section uk-section-default uk-section-large">
        <div class="uk-container">

            <div uk-grid>
                <div class="uk-width-1-1@m">
                    <div class="uk-panel">

                        <h1>Sitemap</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="motivation.html">Motivatie</a></li>
                            <li><a href="tech.html">Tech</a></li>
                            <li><a href="game.html">Game</a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="tm-footer uk-section-muted uk-section uk-section-small">
            <div class="uk-container">
                <div class="uk-flex-middle uk-grid-margin" uk-grid>

                    <div class="uk-width-expand@s uk-first-column">
                        <div class="uk-margin uk-text-left">
                            &copy; 2017 N. Baaij
                        </div>
                    </div>

                    <div class="uk-width-expand@s">
                        <div class="uk-margin uk-text-right">
                            <a class="uk-link-muted" href="sitemap.html">Sitemap</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>