<!DOCTYPE html>
<html>
<head>
    <title>Nathanael Baaij | Tech</title>
    <link rel="stylesheet" href="css/uikit.min.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://baai0017.bitbucket.io/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://baai0017.bitbucket.io/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://baai0017.bitbucket.io/img/icons/favicon-16x16.png">
    <link rel="manifest" href="https://baai0017.bitbucket.io/img/icons/manifest.json">
    <link rel="mask-icon" href="https://baai0017.bitbucket.io/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://baai0017.bitbucket.io/img/icons/favicon.ico">
    <meta name="msapplication-config" content="https://baai0017.bitbucket.io/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

<div id="my-id" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li><a href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivatie</a></li>
            <li><a href="tech.html">Tech</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>

    </div>
</div>

<div id="wrapper">

    <header class="uk-header">

        <div id="main-navbar-responsive" class="uk-container uk-container-expand uk-hidden@m">
            <nav class="uk-navbar-container uk-navbar">

                <div class="uk-navbar-left">
                    <!-- logo -->
                    <a class="uk-navbar-item uk-logo" href="index.html">
                        <span>Nathana&euml;l</span>
                    </a>
                </div>

                <div class="uk-navbar-right">
                    <a class="uk-navbar-toggle" href="#my-id" uk-toggle>
                        <div uk-navbar-toggle-icon="" class="uk-navbar-toggle-icon uk-icon"></div>
                    </a>
                </div>

            </nav>
        </div>

        <div id="main-navbar" class="uk-visible@m" uk-header>
            <div class="uk-navbar-container">
                <div class="uk-container">
                    <nav uk-navbar>

                        <div class="uk-navbar-left">
                            <!-- logo -->
                            <a class="uk-navbar-item uk-logo" href="index.html">
                                <span>Nathana&euml;l</span>
                            </a>
                        </div>

                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="motivation.html">Motivatie</a></li>
                                <li><a href="tech.html">Tech</a></li>
                                <li><a href="game.html">Game</a></li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>

    </header>

    <!-- websysteem -->
    <section class="uk-section-default uk-section uk-section-large">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-1@m">
                    <h1>Websysteem</h1>
                    <hr class="uk-divider-small">
                    <div uk-grid>
                        <div class="uk-width-1-1 uk-width-1-2@m">
                            <div class="uk-panel">
                                <a href="https://visual.ly/community/infographic/computers/how-does-internet-work"
                                   target="_blank">
                                    <img src="img/internet.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="uk-width-1-1 uk-width-1-2@m">
                            <div class="uk-panel">
                                <h4>Hoe werkt een websysteem?</h4>
                                <p>Tijdens de lessen kregen wij uitgelegd hoe een websysteem inelkaar zit. Als opdracht
                                    kregen wij de taak om de uitleg om te zetten in afbeeldingen en tekst. Hieronder een
                                    korte beschrijving hoe het dus in zijn werk gaat.</p>
                                <ol class="tech">
                                    <li>Voordat een gebruiker naar een website kan gaan moet die ten eerste online
                                        staan. Een bedrijf gaat dus eerst een domeinnaam registeren voor de toekomstige
                                        website. Voor .nl domeinnaam kan je gaan naar
                                        <a href="https://www.sidn.nl/" target="_blank">sidn.nl</a>.
                                    </li>
                                    <li>Gebruiker voert in de urlbar van de webbrowser de gewenste website in.</li>
                                    <li>De aanvraag gaat langs het lokale netwerk naar de internetmodum</li>
                                    <li>Van de internetmodum gaat de aanvraag naar de ISP (internet service provider)
                                        zoals Zeelandnet, Ziggo, KPN, etc. De ISP stuurt de aanvraag naar nameserver
                                        (DNS) die zoekt aan de hand van de URL de juiste server op. Daarnaast wordt er
                                        nog gekeken of de gebruiker opzoek is naar een website of e-mail. In dit geval
                                        zijn we opzoek naar een website dus wordt onze aanvraag naar de datacenter
                                        gestuurd.
                                    </li>
                                    <li>In de datacenter staat onderandere de server. De server krijgt de aanvraag
                                        binnen en gaat opzoek naar de juiste bestanden zoals HTML, CSS, Javascript, etc.
                                        Als de server alle nodige bestanden heeft gevonden in de 'document root' stuurt
                                        die weer terug naar de gebruiker met de bijbehoorende http headers (HTTP 200).
                                        Als de server de bestanden niet kan terug vinden in de documentroot dat stuurt
                                        die een HTTP code 404 terug.
                                    </li>
                                    <li>
                                        De gebruiker krijgt de geweenste website te zien in de browser.
                                    </li>
                                </ol>

                                <hr class="uk-margin-large">

                                <h4>HTTP Voorbeeld Headers</h4>

                                <ul uk-accordion>
                                    <li class="uk-open">
                                        <p class="uk-accordion-title">200 Ok</p>
                                        <div class="uk-accordion-content">
                                            <p>
                                                Hieronder is een voorbeeld HTTP header van een succesvol HTTP request.
                                            </p>
                                            <code>
                                                HTTP/1.1 200 OK<br>
                                                Date: Mon, 27 Jul 2009 12:28:53 GMT<br>
                                                Server: Apache/2.2.14 (Win32)<br>
                                                Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT<br>
                                                Content-Length: 88<br>
                                                Content-Type: text/html<br>
                                                Connection: Closed
                                            </code>
                                            <img src="img/http200.jpg" alt="http 200 request">
                                        </div>
                                    </li>
                                    <li>
                                        <p class="uk-accordion-title">404 Not Found</p>
                                        <div class="uk-accordion-content">
                                            <p>
                                                Hieronder is een voorbeeld HTTP header van een aanvraag die de server
                                                niet kon vinden in de DocumentRoot.
                                            </p>
                                            <code>
                                                HTTP/1.1 404 Not Found<br>
                                                Date: Sun, 18 Oct 2012 10:36:20 GMT<br>
                                                Server: Apache/2.2.14 (Win32)<br>
                                                Content-Length: 230<br>
                                                Connection: Closed
                                            </code>
                                            <img src="img/http404.jpg" alt="http 404 request">
                                        </div>
                                    </li>
                                </ul>

                                <hr class="uk-margin-large">

                                <h4>Mijn werkopgeving</h4>
                                <p>
                                    In de onderstaande tabel benoem ik de programma's en services die ik gebruik voor
                                    mijn werkopgeving. Ik gebruik het programma XAMPP om mijn website lokaal te hosten.
                                    Zodra ik een mijlpaal heb behaald, stuur ik de code naar mijn online hosting
                                    omgeving genaamd "Bitbucket". Ik gebruik de IDE PHPStorm om de code in de projectmap
                                    aan te passen.
                                </p>

                                <table class="uk-table uk-table-striped">
                                    <tr>
                                        <td>Apache-webserver</td>
                                        <td>XAMPP</td>
                                    </tr>
                                    <tr>
                                        <td>Webbrowser</td>
                                        <td>Google Chrome</td>
                                    </tr>
                                    <tr>
                                        <td>IDE</td>
                                        <td>PHPStorm</td>
                                    </tr>
                                    <tr>
                                        <td>Hosting service</td>
                                        <td>Bitbucket / Git</td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="tm-footer uk-section-muted uk-section uk-section-small">
            <div class="uk-container">
                <div class="uk-flex-middle uk-grid-margin" uk-grid>

                    <div class="uk-width-expand@s uk-first-column">
                        <div class="uk-margin uk-text-left">
                            &copy; 2017 N. Baaij
                        </div>
                    </div>

                    <div class="uk-width-expand@s">
                        <div class="uk-margin uk-text-right">
                            <a class="uk-link-muted" href="sitemap.html">Sitemap</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>