<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="assets/css/style.css"/>
    <title>Document</title>
</head>
<body>

<h1>3. DOM manipulation</h1>
<p>Bekijk de volgende onderdelen van de JS cursus: ‘5. JavaScript and the DOM, Part1 Changing
    DOM Elements’ en ‘7. JavaScript and the DOM, part 2: Events’.</p>

<h4>Opdrachten</h4>
<ol>
    <li>Maak een HTML pagina met daarin een tabel met all rondetijden van Max Verstappen uit
        onderwerp 1.
    </li>
</ol>

<table class="max-verstappen-time-table" border="1">
    <tr>
        <td>
            1.34
        </td>
    </tr>
    <tr>
        <td>
            1.45
        </td>
    </tr>
    <tr>
        <td>
            1.33
        </td>
    </tr>
    <tr>
        <td>
            1.44
        </td>
    </tr>
    <tr>
        <td>
            1.66
        </td>
    </tr>
</table>

<br>

<form class="submit-form">
    <label for="time">Vul de ronde tijd in van Max Verstappen</label>
    <input type="number" step="any" id="time" class="time">
</form>

<input type="submit" class="submit-button" value="Verzenden" onclick="addTimeToTimeTable()">

<br>

<p class="form-result"></p>

<script src="assets/js/app.js"></script>
</body>
</html>